{
  "name": "cwg-json-query",
  "version": "1.0.4",
  "description": "a simple grouping and filtering tool for json data",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treemonster/cwg-json-query.git"
  },
  "keywords": [
    "json"
  ],
  "author": "treemonster",
  "license": "ISC"
}
